(fp_lib_table
  (version 7)
  (lib (name "1062TR")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/1062TR")(options "")(descr ""))
  (lib (name "AMASS_XT30UPB-M")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/AMASS_XT30UPB-M")(options "")(descr ""))
  (lib (name "BAT Holder 1060TR")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/BAT Holder 1060TR")(options "")(descr ""))
  (lib (name "CONN Female Header")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/CONN Female Header")(options "")(descr ""))
  (lib (name "CONN Male Header")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/CONN Male Header")(options "")(descr ""))
  (lib (name "Conn XT60PW-M")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/Conn XT60PW-M")(options "")(descr ""))
  (lib (name "E-Switch_7mm")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/E-Switch_7mm")(options "")(descr ""))
  (lib (name "E-Switch_Small")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/E-Switch_Small")(options "")(descr ""))
  (lib (name "LPT Conn 2 Entradas")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/LPT Conn 2 Entradas")(options "")(descr ""))
  (lib (name "LPT Conn 3 Entradas")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/LPT Conn 3 Entradas")(options "")(descr ""))
  (lib (name "LPT Conn 5 Entradas")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/LPT Conn 5 Entradas")(options "")(descr ""))
  (lib (name "Pico_Conn1x1")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/Pico_Conn1x1")(options "")(descr ""))
  (lib (name "Pico_Conn1x05")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/Pico_Conn1x05")(options "")(descr ""))
  (lib (name "Pico_Conn1x20")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/Pico_Conn1x20")(options "")(descr ""))
  (lib (name "SD-CARD_MEM2061-01-188-00-A")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/SD-CARD_MEM2061-01-188-00-A")(options "")(descr ""))
  (lib (name "Side Angle SMA")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/Side Angle SMA")(options "")(descr ""))
  (lib (name "SMA_CONNECTOR")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/SMA_CONNECTOR")(options "")(descr ""))
  (lib (name "SWD_Con")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/SWD_Con")(options "")(descr ""))
  (lib (name "Switch D2F-01")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/Switch D2F-01")(options "")(descr ""))
  (lib (name "Test Hook")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/Test Hook")(options "")(descr ""))
  (lib (name "USBC-DX07S016JA1")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/USBC-DX07S016JA1")(options "")(descr ""))
  (lib (name "2 PNP")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/ICs/2 PNP")(options "")(descr ""))
  (lib (name "ADS1114")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/ICs/ADS1114")(options "")(descr ""))
  (lib (name "ADS1115")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/ICs/ADS1115")(options "")(descr ""))
  (lib (name "AS12MHz")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/ICs/AS12MHz")(options "")(descr ""))
  (lib (name "BARO BMP581")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/ICs/BARO BMP581")(options "")(descr ""))
  (lib (name "BARO LPS22DFTR")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/ICs/BARO LPS22DFTR")(options "")(descr ""))
  (lib (name "BME280")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/ICs/BME280")(options "")(descr ""))
  (lib (name "DCDC_LM61460")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/ICs/DCDC_LM61460")(options "")(descr ""))
  (lib (name "DMP2040USD-13")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/ICs/DMP2040USD-13")(options "")(descr ""))
  (lib (name "DMP3098LSD-13")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/ICs/DMP3098LSD-13")(options "")(descr ""))
  (lib (name "ESD7L5-Diode")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/ICs/ESD7L5-Diode")(options "")(descr ""))
  (lib (name "GPS_adafruit")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/ICs/GPS_adafruit")(options "")(descr ""))
  (lib (name "HDC3022QDEJRQ1")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/ICs/HDC3022QDEJRQ1")(options "")(descr ""))
  (lib (name "I2C Voltage Translator")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/ICs/I2C Voltage Translator")(options "")(descr ""))
  (lib (name "IMU ASM330LHHTR")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/ICs/IMU ASM330LHHTR")(options "")(descr ""))
  (lib (name "IMU BMI323")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/ICs/IMU BMI323")(options "")(descr ""))
  (lib (name "INA181A4QDCKRQ1")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/ICs/INA181A4QDCKRQ1")(options "")(descr ""))
  (lib (name "INA2181A4IDSQR")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/ICs/INA2181A4IDSQR")(options "")(descr ""))
  (lib (name "LDO ST1L05A")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/ICs/LDO ST1L05A")(options "")(descr ""))
  (lib (name "LED-Driver_NCR420ZX")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/ICs/LED-Driver_NCR420ZX")(options "")(descr ""))
  (lib (name "MAG LIS2MDLTR")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/ICs/MAG LIS2MDLTR")(options "")(descr ""))
  (lib (name "MCP9808-TempSensor")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/ICs/MCP9808-TempSensor")(options "")(descr ""))
  (lib (name "NMOS_2N7002")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/ICs/NMOS_2N7002")(options "")(descr ""))
  (lib (name "NMOS IRLZ44")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/ICs/NMOS IRLZ44")(options "")(descr ""))
  (lib (name "NOR Flash")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/ICs/NOR Flash")(options "")(descr ""))
  (lib (name "NX2016SA_52MHZ")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/ICs/NX2016SA_52MHZ")(options "")(descr ""))
  (lib (name "PAC1953T-E-4MX")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/ICs/PAC1953T-E-4MX")(options "")(descr ""))
  (lib (name "PCA9306GM,125")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/ICs/PCA9306GM,125")(options "")(descr ""))
  (lib (name "PNP_BC857CMB_315")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/ICs/PNP_BC857CMB_315")(options "")(descr ""))
  (lib (name "RF FEM")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/ICs/RF FEM")(options "")(descr ""))
  (lib (name "RS Transceiver")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/ICs/RS Transceiver")(options "")(descr ""))
  (lib (name "SIA471DJ-T1-GE3")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/ICs/SIA471DJ-T1-GE3")(options "")(descr ""))
  (lib (name "SQJA36EP-T1-GE3")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/ICs/SQJA36EP-T1-GE3")(options "")(descr ""))
  (lib (name "STLM20DD9F")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/ICs/STLM20DD9F")(options "")(descr ""))
  (lib (name "SX1280")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/ICs/SX1280")(options "")(descr ""))
  (lib (name "Thermocouple")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/ICs/Thermocouple")(options "")(descr ""))
  (lib (name "TVS-SP3004")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/ICs/TVS-SP3004")(options "")(descr ""))
  (lib (name "USBC-PD_CYPD3177")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/ICs/USBC-PD_CYPD3177")(options "")(descr ""))
  (lib (name "1k Potenciometro")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Passive Components/1k Potenciometro")(options "")(descr ""))
  (lib (name "APHB1608LG3R2C-AMT")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Passive Components/APHB1608LG3R2C-AMT")(options "")(descr ""))
  (lib (name "Capacitor-4mm")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Passive Components/Capacitor-4mm")(options "")(descr ""))
  (lib (name "Capacitor-6mm")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Passive Components/Capacitor-6mm")(options "")(descr ""))
  (lib (name "Capacitor-8mm")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Passive Components/Capacitor-8mm")(options "")(descr ""))
  (lib (name "Capacitor-0402")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Passive Components/Capacitor-0402")(options "")(descr ""))
  (lib (name "Capacitor-0603")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Passive Components/Capacitor-0603")(options "")(descr ""))
  (lib (name "Capacitor-0805")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Passive Components/Capacitor-0805")(options "")(descr ""))
  (lib (name "Capacitor-1206")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Passive Components/Capacitor-1206")(options "")(descr ""))
  (lib (name "Diode-Schottky_PMEG2010ER")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Passive Components/Diode-Schottky_PMEG2010ER")(options "")(descr ""))
  (lib (name "Diode-Schottky_RSX301L")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Passive Components/Diode-Schottky_RSX301L")(options "")(descr ""))
  (lib (name "Ferrite")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Passive Components/Ferrite")(options "")(descr ""))
  (lib (name "Inductor-10.1x10")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Passive Components/Inductor-10.1x10")(options "")(descr ""))
  (lib (name "Inductor-11.5x10")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Passive Components/Inductor-11.5x10")(options "")(descr ""))
  (lib (name "Inductor-0201")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Passive Components/Inductor-0201")(options "")(descr ""))
  (lib (name "Inductor-0402")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Passive Components/Inductor-0402")(options "")(descr ""))
  (lib (name "Inductor-0805")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Passive Components/Inductor-0805")(options "")(descr ""))
  (lib (name "LED-Green_VLMC3100-GS08")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Passive Components/LED-Green_VLMC3100-GS08")(options "")(descr ""))
  (lib (name "LED-Green_VLMG1500-GS08")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Passive Components/LED-Green_VLMG1500-GS08")(options "")(descr ""))
  (lib (name "LED-Red_VLMS1500-GS08")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Passive Components/LED-Red_VLMS1500-GS08")(options "")(descr ""))
  (lib (name "LED-Red_VLMT3100-GS08")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Passive Components/LED-Red_VLMT3100-GS08")(options "")(descr ""))
  (lib (name "LED-Yellow_VLMY1300-GS08")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Passive Components/LED-Yellow_VLMY1300-GS08")(options "")(descr ""))
  (lib (name "Pot_1k")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Passive Components/Pot_1k")(options "")(descr ""))
  (lib (name "PTS060301B100RP100")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Passive Components/PTS060301B100RP100")(options "")(descr ""))
  (lib (name "Resistor-0402")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Passive Components/Resistor-0402")(options "")(descr ""))
  (lib (name "Resistor-0603")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Passive Components/Resistor-0603")(options "")(descr ""))
  (lib (name "Resistor-0805")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Passive Components/Resistor-0805")(options "")(descr ""))
  (lib (name "Resistor-2512")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Passive Components/Resistor-2512")(options "")(descr ""))
  (lib (name "SchottkyDiode-RB095BGE")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Passive Components/SchottkyDiode-RB095BGE")(options "")(descr ""))
  (lib (name "VLMKG3400-GS08")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Passive Components/VLMKG3400-GS08")(options "")(descr ""))
  (lib (name "Contacts&Switches")(type "KiCad")(uri "/home/rafael-cacoete/Documents/pst/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches")(options "")(descr ""))
)
